<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

    <title>Currency Converter</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
    <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/jstorage.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <script type="text/javascript" src="./js/custome.js"></script>
    <script>
    $(document).on('pageinit',function(){
    $('#from_currency').on('keypress', function(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode;
    return !(charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)); 
    });
    });
    
    </script>
</head>

<body>
    <div id="main" data-role="page" data-theme="b">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <h1>Currency</h1>
            <a href="#" id="update" >Update</a>
        </div><!-- /header -->

        <div id="content" data-role="content" data-theme="b">
            <h1>Currency Converter</h1>
            <br/>
            <br/>
             <div data-role="fieldcontain">
          <input placeholder="Enter a valid amount" type="text"  name="from_currency" id="from_currency" />
          
           </div>
        
        
          <div id="fieldfrom" data-role="fieldcontain">
          
          </div>
          
          <div id="fieldfrom" data-role="fieldcontain">
          <button id="convert" >Convert</button>
          </div>
          
          
           <div id="fieldto" data-role="fieldcontain">
           
           </div>
           <div data-role="fieldcontain">
           <h3 id ="output">Enter a valid amount</h3>
           </div>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <h4>Converter</h4>
        </div><!-- /footer -->
        <div data-role="popup" id="popupPadded"">
	<p>Failed to fetch data from server, please check your data connection</p>
    </div>
     
    </div><!-- /page -->
    
   <div class="ui-loader-background">loading.... </div>  
</body>
</html>